.projects_wrapper
  .hero_bg
    background: url("/img/header.png") no-repeat
    background-size: contain

  .slick-track
    padding: 2rem 0
    height: 480px

  .slick-slide
    img
      -webkit-box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(38, 50, 116, 0.3)
      -moz-box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(38, 50, 116, 0.3)
      box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(38, 50, 116, 0.3)
      max-width: calc(100vw / 3 - 120px)
      margin: 0 auto
      transition: max-width 0.5s

  .slick-current
    img
      max-width: 100%