@import url('https://fonts.googleapis.com/css?family=Karla|Montserrat:300,600')
@import projects
$purple: #423497
$karla: 'Karla', sans-serif
$montserrat: 'Montserrat', sans-serif
$light: 300
$regular: 400
$semi-bold: 600

.purple-font
  color: $purple !important

.white_font
  color: white !important

.montserrat
  font-family: $montserrat !important

.karla
  font-family: $karla !important

.light_font
  font-weight: $light

.bold_font
  font-weight: $semi-bold

body
  button:active, button:focus
    outline: none
    box-shadow: none

  p, span, a, button, input
    color: #646464
    font-family: $karla

  p, span, a, button, input
    font-size: 18px

  a:hover
    text-decoration: none
    color: $purple

  a
    span
      color: $purple
      border-bottom: 2px solid $purple

.title
  font-weight: $light
  text-transform: uppercase
  font-size: 50px
  line-height: 42px

.subtitle
  font-size: 24px
  letter-spacing: 0.22rem

.laptop-guy
  max-width: 675px
  width: 100%

#particles-js
  height: 100%
  padding-bottom: 200px
  position: relative

.particles-js-canvas-el
  position: absolute
  top: 0
  left: 0
  z-index: -1

.wrap
  font-size: 24px

.section-title
  display: flex
  align-items: center

  h2
    text-transform: uppercase
    letter-spacing: 6px
    font-size: 27px

  .title-bar
    width: 15%
    margin-right: 1rem
    height: 2px
    background: $purple

.mid_section_background
  background: linear-gradient(180deg, #2e42a7, #263274)
  margin-top: 5.5rem

  .skills_wrapper
    min-height: 260px
    //height: 100%
    background: white
    border-radius: 6px
    margin-top: -3rem
    box-shadow: 0 3px 6px rgba(187, 187, 187, 0.32)
    border: 1px solid rgba(181, 181, 181, 0.35)

    .skills_container
      text-align: center
      padding: 1rem
      height: 100%

      h3
        text-transform: uppercase

      .badge
        background: #f1f1f1
        font-size: 14px
        letter-spacing: 1px
        font-family: $karla
        margin: 0.25rem 0.2rem

    .skills_container:not(:last-child)
      border-right: 1px solid rgba(181, 181, 181, 0.35)

.project_container
  border-radius: 10px
  -webkit-box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(38, 50, 116, 0.3)
  -moz-box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(38, 50, 116, 0.3)
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(38, 50, 116, 0.3)
  width: 32%
  height: 216px
  margin-top: 2rem
  background-position: center
  background-size: cover
  position: relative
  z-index: 1
  overflow: hidden

  .overview
    text-align: center
    background: rgba(23, 31, 75, 0.98)
    position: absolute
    display: flex
    flex-flow: column nowrap
    justify-content: space-around
    align-items: center
    padding: 1rem
    top: 0
    left: 0
    height: 216px
    width: 100%
    border-radius: 10px
    margin-top: -216px
    transition-duration: 0.4s
    transition-timing-function: ease-in-out

    span
      color: white

    span.project_title
      font-size: 20px
      text-transform: uppercase

    span.project_text
      line-height: 20px
      font-size: 14px

.project_container:nth-child(1)
  background-image: url("/img/garmeo/landing.png")

.project_container:nth-child(2)
  background-image: url("/img/hoopmade/landing.png")

.project_container:nth-child(3)
  background-image: url("/img/ricoma/landing.png")

.project_container:nth-child(4)
  background-image: url("/img/vidsuade/landing.png")

.project_container:nth-child(5)
  background-image: url("/img/jensen-portfolio/landing.png")

.project_container:nth-child(6)
  background-image: url("/img/dunsly/landing.png")

.project_container:hover
  .overview
    margin-top: 0

.purple_outline_btn
  border: 2px solid #3b4ba3
  background: transparent
  color: white
  text-transform: uppercase
  font-size: 13px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50px
  padding: 0.41rem 2rem

.purple_outline_btn:hover
  cursor: pointer

.contact-section
  position: relative
  overflow: hidden

  .bottom_bg
    position: absolute
    left: 0
    top: 10%
    width: 100%
    height: 100%
    background: linear-gradient(90deg, #2e42a7, #263274, #263274)
    z-index: -1
    transform-origin: 0%
    transform: skewY(25deg)

form
  background: white
  border: 1px solid rgba(172, 172, 172, 0.49)
  padding: 2rem
  border-radius: 10px
  -webkit-box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(0, 0, 0, .3)
  -moz-box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(0, 0, 0, .3)
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(0, 0, 0, .3)

  input, textarea
    background: #ebebeb !important
    border: none !important

  input:focus, textarea:focus
    outline: none !important
    box-shadow: none !important
    border: 1px solid $purple !important

  button
    overflow: hidden
    position: relative

    span
      border-bottom: none !important
      transition: 0.3s
      font-size: 14px
      z-index: 2

    .btn_effect_bg
      position: absolute
      height: 100%
      width: 0%
      top: 0
      left: 0
      z-index: 0
      border-radius: 50px
      background: #3b4ba3
      transition: width 0.2s
      transition-timing-function: ease-in-out

  button:hover
    span
      color: white

    .btn_effect_bg
      width: 100%

.social-icons
  width: 30px

@media (max-width: 1199px)
  .contact-section
    .bottom_bg
      top: 25%

  .skills_wrapper
    max-width: 96%
    margin: -3rem auto 0 auto

  .project_container
    width: 48%

    .overview
      height: 100%
      margin-top: -100%

@media (max-width: 991px)
  .skills_wrapper
    height: 100%

@media (max-width: 767px)
  .contact-section
    .bottom_bg
      top: 35%
      transform: skewY(35deg)

  .project_container
    width: 98%
    height: 300px